# Exercici 1.1 Manipulació de dades. PEL·LÍCULES

Importa pandas com a pd

In [2]:
import pandas as pd
import numpy as np

Crea un nou dataframe anomenat movie_df. Aquest carregarà les dades de les pel·ícules del fitxer movie.user que trobareu al directori data.

Els noms de les columnes han d'esser 'movie_id','title','release_date','video_release_date','IMDb_URL','Action','Adventure','Animation','Children','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-fi','Thriller','War' i 'Wesgtern'. El delimitador emprat és la barra vertical '|'. La columna de l'índex serà la 0 (movie_id)

Finalment mostra el dataframe escrivint movie_df a una nova linia

In [42]:
movie_df = pd.read_csv('movie.user' , sep='|', on_bad_lines='skip',names=[ 'movie_id', 'title', 'release_date', 'video_release_date', 'IMDb_URL', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western' ])
movie_df.set_index('movie_id', inplace=True)
movie_df

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

Mostrar les 4 primreres files

Solució

In [43]:
movie_df[0:4]

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

Crea nou dataframe anomenat drama_movies_df que contingui les columnes 'title', release_date'i 'Drama'

Solució

In [44]:
drama_movies_df = movie_df.reset_index()[['movie_id', 'title', 'release_date', 'Drama']]
drama_movies_df

   movie_id       title release_date  Drama
0         1   Toy Story       (1995)      0
1         2   GoldenEye       (1995)      0
2         3  Four Rooms       (1995)      1
3         4  Get Shorty       (1995)      1
4         5     Copycat       (1995)      0

A drama_movies_df, filtra les pel·ícules que continguin 'drama' com a 1

Solució

In [45]:
drama_movies_df[drama_movies_df['Drama'] == 1]

   movie_id       title release_date  Drama
2         3  Four Rooms       (1995)      1
3         4  Get Shorty       (1995)      1

Agrupa les pel·ícules per comedia i conta el total de pel·ícules fitrant per 'title'

Solució

In [46]:
# filtrar por titulo
genre_group = movie_df.groupby('Comedy')
print(genre_group['title'].count())

Comedy
0    4
1    1
Name: title, dtype: int64

Descriu genre_group emprant la funció describe()

Solució

In [48]:
genre_group.describe()

       Action                                    Adventure        ...  War  \
        count mean  std  min  25%  50%  75%  max     count  mean  ...  75%
Comedy                                                            ...
0         4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0       4.0  0.25  ...  0.0
1         1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0       1.0  0.00  ...  0.0

            Western
        max   count mean  std  min  25%  50%  75%  max
Comedy
0       0.0     4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1       0.0     1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0

[2 rows x 136 columns]

Mostra els títols de les pel·lícules de manera descendent

Solució

In [49]:
movie_df.sort_values(['title'], ascending=False)

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

Importa els rating des de /data/rating.data. Anomena'l rating_df.

Els noms de les columnes han d'esser 'user_id','movie_id','rating' i 'timestamp'. Canvia el delimitador al que correspongui.

Solució

In [33]:
rating_df = pd.read_csv('rating.data' , sep='	', names=[ 'user_id', 'movie_id', 'rating', 'timestamp' ], header=0)
rating_df.set_index('user_id', inplace=True)
rating_df

         movie_id  rating  timestamp
user_id
1               2       5  875072484
2               1       3  875012399
2               3       2  875132521
3               1       5  875442421
3               4       4  875654321
4               2       3  875332145
4               5       2  875235644
5               1       4  875445321
5               3       3  875521245

Crea un nou dataframe anomenat movie_rating_df. Fes que sigui el resultat de la join entre rating_df i movie_df emprant la columna movie_id.

Solució

In [55]:
movie_rating_df = pd.merge(movie_df, rating_df, on='movie_id')
movie_rating_df.set_index('movie_id', inplace=True)
movie_rating_df

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,timestamp
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,3,875012399
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,5,875442421
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,4,875445321
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,5,875072484
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,3,875332145
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,875132521
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,875521245
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,4,875654321
5,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,875235644

Eliminar filas con NaN

Solució

In [56]:
movie_rating_df.dropna(inplace=True)
movie_rating_df

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,timestamp
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,3,875012399
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,5,875442421
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,4,875445321
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,5,875072484
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,3,875332145
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,875132521
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,875521245
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,4,875654321
5,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,875235644

enombrar columna timestamp com rating_time

Solució

In [58]:
movie_rating_df.rename(columns={'timestamp': 'rating_time'}, inplace=True)
movie_rating_df

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,rating_time
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,3,875012399
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,5,875442421
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,4,875445321
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,5,875072484
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,3,875332145
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,875132521
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,875521245
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,4,875654321
5,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,875235644

Convertir rating_time a datetime

Solució

In [61]:
movie_rating_df.rename(columns={'rating_time': 'datetime'}, inplace=True)
movie_rating_df

,title,release_date,video_release_date,IMDb_URL,Action,Adventure,Animation,Children,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,datetime
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,3,1997-09-23 10:59:59
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,5,1997-09-28 10:27:01
1,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,4,1997-09-28 11:15:21
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,5,1997-09-24 03:41:24
2,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,3,1997-09-27 03:49:05
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,1997-09-24 20:22:01
3,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,1997-09-29 08:20:45
4,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,4,1997-09-30 21:18:41
5,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,1997-09-26 01:00:44

Importa from datetime, datetime. Aplicant una funció lamda, converteix el format de timestamp a datetime.

Solució

In [ ]:
from datetime import datetime
movie_rating_df['datetime'] = movie_rating_df['datetime'].apply(lambda x: datetime.fromtimestamp(x))

,user_id,movie_id,rating,datetime,title,release_date,video_release_date,IMDb_URL,Action,Adventure,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-fi,Thriller,War,Wesgtern
0,1,1,4,1997-09-22 22:02:38,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1,2,5,1997-09-24 03:41:24,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1,3,1997-09-23 10:59:59,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2,3,2,1997-09-24 20:22:01,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,1,5,1997-09-28 10:27:01,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,...,0,0,0,0,0,0,0,0,0,0
5,3,4,4,1997-09-30 21:18:41,Get Shorty,(1995),01-Jan-1995,http://example.com/,0,0,...,0,0,0,0,0,0,0,0,0,0
6,4,2,3,1997-09-27 03:49:05,GoldenEye,(1995),01-Jan-1995,http://example.com/,0,0,...,0,0,0,0,0,0,0,0,0,0
7,4,5,2,1997-09-26 01:00:44,Copycat,(1995),01-Jan-1995,http://example.com/,0,0,...,1,0,0,0,0,0,0,0,0,0
8,5,1,4,1997-09-28 11:15:21,Toy Story,(1995),01-Jan-1995,http://example.com/,0,1,...,0,0,0,0,0,0,0,0,0,0
9,5,3,3,1997-09-29 08:20:45,Four Rooms,(1995),01-Jan-1995,http://example.com/,0,0,...,0,0,0,0,0,0,0,0,0,0