# Exercici 1. Manipulació de dades. Movie lens 100k

Importa pandas com a pd

In [81]:
import pandas as pd
import numpy as np

Crea un nou dataframe anomenat user_df. Aquest carregarà les dades dels usuaris del fitxer u.user que trobareu al directori data.

Els noms de les columnes han d'esser 'user_id', 'age', 'gender', 'occupation' i 'zipcode'. El delimitador emprat és la barra vertical '|'. La columna de l'índex serà la 0 (user_id)

Finalment mostra el dataframe escrivint user_df a una nova linia

In [82]:
# import user data 
user_data = pd.read_csv('data/u.user', sep='|', header=None, names=[ 'user_id', 'age', 'gender', 'occupation', 'zip_code' ])
user_data.set_index('user_id')
user_df = pd.DataFrame({ 'user_id' : user_data['user_id'], 'age' : user_data['age'], 'gender' : user_data['gender'], 'occupation' : user_data['occupation'], 'zip_code' : user_data['zip_code'] })
print(user_df[0:])

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

Emprant l'slicing vist als materials de numpy, mostra les rows de la 5 a la 10.

In [83]:
print(user_df.loc[5:10]) #imprimir de la fila 5 a la 10

    user_id  age gender     occupation zip_code
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329

Mostra el dataset sols amb les columnes age, gender i occupation. Desa-ho a un nou dataset anomenat anon_user_df

In [84]:
anon_user_df = pd.DataFrame(user_df.drop(columns=['zip_code'], axis=1)) #eliminar columnes
print(anon_user_df) #imprimir les columnes

     user_id  age gender     occupation
0          1   24      M     technician
1          2   53      F          other
2          3   23      M         writer
3          4   24      M     technician
4          5   33      F          other
..       ...  ...    ...            ...
938      939   26      F        student
939      940   32      M  administrator
940      941   20      M        student
941      942   48      F      librarian
942      943   22      M        student

[943 rows x 4 columns]

A anon_user_df, filtra les rows sols a les que tenguin la ocupació 'student'

In [85]:
print(anon_user_df[anon_user_df['occupation'] == 'student']) #imprimir els estudiants

     user_id  age gender occupation
8          9   29      M    student
29        30    7      M    student
31        32   28      F    student
32        33   23      M    student
35        36   19      F    student
..       ...  ...    ...        ...
927      928   21      M    student
932      933   28      M    student
938      939   26      F    student
940      941   20      M    student
942      943   22      M    student

[196 rows x 4 columns]

Agrupa els usuaris anonimitzats per ocupació. Desa el DataFrameGroupBy com a user_group.

In [86]:
user_grouped = anon_user_df.groupby('occupation')

Descriu user_group emprant la funció describe()

In [87]:
user_grouped.describe()

              user_id                                                        \
                count        mean         std    min     25%    50%     75%
occupation
administrator    79.0  430.949367  281.302962    7.0  185.00  436.0  702.00
artist           28.0  451.892857  322.963860   23.0  149.00  421.5  823.75
doctor            7.0  533.714286  330.491913  138.0  275.00  427.0  843.00
educator         95.0  466.905263  250.727201   13.0  242.50  485.0  641.50
engineer         67.0  456.328358  261.663697   25.0  249.50  467.0  649.00
entertainment    18.0  398.000000  295.854098   16.0  153.50  381.0  537.25
executive        32.0  422.312500  287.533049    6.0  184.75  346.0  723.25
healthcare       16.0  501.437500  261.480393   60.0  343.25  563.5  688.50
homemaker         7.0  443.000000  345.112059   20.0  195.50  362.0  715.00
lawyer           12.0  359.083333  251.926562   10.0  152.25  352.0  480.25
librarian        51.0  486.588235  284.491207   19.0  230.00  527.0  705.50
marketing        26.0  437.807692  283.864900   46.0  154.75  469.5  664.00
none              9.0  368.666667  258.455025   57.0  130.00  289.0  628.00
other           105.0  542.733333  274.932938    2.0  346.00  597.0  766.00
programmer       66.0  435.530303  263.086603   17.0  203.75  417.5  660.25
retired          14.0  515.714286  235.690615  106.0  325.75  522.5  649.25
salesman         12.0  494.916667  252.383712  112.0  323.75  450.0  705.75
scientist        31.0  465.129032  299.837261   14.0  189.00  483.0  686.50
student         196.0  484.954082  261.435824    9.0  275.50  474.5  707.00
technician       27.0  497.629630  299.068573    1.0  269.00  488.0  738.50
writer           45.0  495.711111  269.192785    3.0  293.00  504.0  741.00

                        age                                                  \
                 max  count       mean        std   min    25%   50%    75%
occupation
administrator  940.0   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00
artist         920.0   28.0  31.392857   8.668116  19.0  25.00  30.0  39.00
doctor         935.0    7.0  43.571429  12.501428  28.0  35.50  45.0  48.50
educator       937.0   95.0  42.010526  10.413264  23.0  33.00  42.0  50.00
engineer       934.0   67.0  36.388060  11.199236  22.0  28.00  36.0  43.00
entertainment  926.0   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00
executive      901.0   32.0  38.718750  10.608075  22.0  31.00  38.5  46.00
healthcare     910.0   16.0  41.562500  11.313524  22.0  30.50  44.5  49.25
homemaker      898.0    7.0  32.571429  10.737119  20.0  24.50  32.0  38.50
lawyer         846.0   12.0  36.750000  10.830303  21.0  28.75  34.0  47.75
librarian      942.0   51.0  40.000000  11.023611  23.0  30.00  39.0  49.00
marketing      881.0   26.0  37.615385   9.474500  24.0  30.25  36.0  42.50
none           756.0    9.0  26.555556  13.757826  11.0  16.00  26.0  33.00
other          936.0  105.0  34.523810  10.738227  13.0  26.00  32.0  44.00
programmer     927.0   66.0  33.121212   9.624512  20.0  27.00  30.0  38.00
retired        900.0   14.0  63.071429   5.757461  51.0  60.00  63.0  67.25
salesman       925.0   12.0  35.666667  14.079859  18.0  28.25  34.0  38.25
scientist      930.0   31.0  35.548387   7.392964  23.0  30.00  37.0  40.00
student        943.0  196.0  22.081633   5.284081   7.0  19.00  21.0  25.00
technician     938.0   27.0  33.148148   9.867210  21.0  24.00  30.0  40.00
writer         911.0   45.0  36.311111  11.423306  18.0  26.00  36.0  48.00


                max
occupation
administrator  70.0
artist         48.0
doctor         64.0
educator       63.0
engineer       70.0
entertainment  50.0
executive      69.0
healthcare     62.0
homemaker      50.0
lawyer         53.0
librarian      69.0
marketing      55.0
none           55.0
other          64.0
programmer     63.0
retired        73.0
salesman       66.0
scientist      55.0
student        42.0
technician     55.0
writer         60.0

Mostra per cada ocupació, quants usuaris hi ha (empra qualsevol de les columnes per a contar)

In [88]:
user_grouped.size() #comptar el nombre d'usuaris per ocupació

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
dtype: int64

Mostra per cada ocupació, la mitjana d'edat. Ordena els resultats per edat descendent

In [89]:
user_grouped = user_grouped['age'].mean()
user_grouped = user_grouped.sort_values(ascending=False) #agrupació per ocupació
print(user_grouped)

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

Importa les dades de u.data. Anomena'l rating_df. Les columnes seran user_id, movie_id, rating i timestamp. Canvia el delimitador al que correspongui.

In [90]:
rating_df = pd.read_csv('data/u.data', sep='\t', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'])
print(rating_df) #imprimir el dataframe

        user_id  movie_id  rating  timestamp
0             0        50       5  881250949
1             0       172       5  881250949
2             0       133       1  881250949
3           196       242       3  881250949
4           186       302       3  891717742
...         ...       ...     ...        ...
99998       880       476       3  880175444
99999       716       204       5  879795543
100000      276      1090       1  874795795
100001       13       225       2  882399156
100002       12       203       3  879959583

[100003 rows x 4 columns]

Crea un nou dataframe anomenat user_rating_df. Fes que sigui el resultat de la join entre rating_df i user_df emprant la columna user_id.

In [91]:
user_rating_df = pd.merge(user_df, rating_df, on='user_id')
print(user_rating_df) #imprimir el nou dataframe

       user_id  age gender  occupation zip_code  movie_id  rating  timestamp
0            1   24      M  technician    85711        61       4  878542420
1            1   24      M  technician    85711       189       3  888732928
2            1   24      M  technician    85711        33       4  878542699
3            1   24      M  technician    85711       160       4  875072547
4            1   24      M  technician    85711        20       4  887431883
...        ...  ...    ...         ...      ...       ...     ...        ...
99995      943   22      M     student    77841       415       1  888640027
99996      943   22      M     student    77841       219       4  888639575
99997      943   22      M     student    77841       796       3  888640311
99998      943   22      M     student    77841       739       4  888639929
99999      943   22      M     student    77841       391       2  888640291

[100000 rows x 8 columns]

Esborra les files que tenguin algún NaN. Aplica a la funció l'atribut inplace=True.

In [95]:
# eliminar las filas con NaN en cualquier columna
user_rating_df.dropna(inplace=True)
user_rating_df

,user_id,age,gender,occupation,zip_code,movie_id,rating,datetime
0,1,24,M,technician,85711,61,4,1997-11-03 07:33:40
1,1,24,M,technician,85711,189,3,1998-03-01 06:15:28
2,1,24,M,technician,85711,33,4,1997-11-03 07:38:19
3,1,24,M,technician,85711,160,4,1997-09-24 03:42:27
4,1,24,M,technician,85711,20,4,1998-02-14 04:51:23
...,...,...,...,...,...,...,...,...
99995,943,22,M,student,77841,415,1,1998-02-28 04:27:07
99996,943,22,M,student,77841,219,4,1998-02-28 04:19:35
99997,943,22,M,student,77841,796,3,1998-02-28 04:31:51
99998,943,22,M,student,77841,739,4,1998-02-28 04:25:29
99999,943,22,M,student,77841,391,2,1998-02-28 04:31:31

Reanomena la columna timestamp a datetime emprant la funció rename i fent el canvi persistent (inplace=True)

In [93]:
user_rating_df.rename(columns= { 'timestamp': 'datetime' }, inplace=True) #renombrar columna
print(user_rating_df) #imprimir el nou dataframe

       user_id  age gender  occupation zip_code  movie_id  rating   datetime
0            1   24      M  technician    85711        61       4  878542420
1            1   24      M  technician    85711       189       3  888732928
2            1   24      M  technician    85711        33       4  878542699
3            1   24      M  technician    85711       160       4  875072547
4            1   24      M  technician    85711        20       4  887431883
...        ...  ...    ...         ...      ...       ...     ...        ...
99995      943   22      M     student    77841       415       1  888640027
99996      943   22      M     student    77841       219       4  888639575
99997      943   22      M     student    77841       796       3  888640311
99998      943   22      M     student    77841       739       4  888639929
99999      943   22      M     student    77841       391       2  888640291

[100000 rows x 8 columns]

Importa from datetime, datetime. Aplicant una funció lamda, converteix el format de timestamp a datetime.

In [97]:
from datetime import datetime
user_rating_df['datetime'] = pd.to_datetime(user_rating_df['datetime'], unit='s') #convertir a datetime
print(user_rating_df) #imprimir el nou dataframe

       user_id  age gender  occupation zip_code  movie_id  rating  \
0            1   24      M  technician    85711        61       4
1            1   24      M  technician    85711       189       3
2            1   24      M  technician    85711        33       4
3            1   24      M  technician    85711       160       4
4            1   24      M  technician    85711        20       4
...        ...  ...    ...         ...      ...       ...     ...
99995      943   22      M     student    77841       415       1
99996      943   22      M     student    77841       219       4
99997      943   22      M     student    77841       796       3
99998      943   22      M     student    77841       739       4
99999      943   22      M     student    77841       391       2

                 datetime
0     1997-11-03 07:33:40
1     1998-03-01 06:15:28
2     1997-11-03 07:38:19
3     1997-09-24 03:42:27
4     1998-02-14 04:51:23
...                   ...
99995 1998-02-28 04:27:07
99996 1998-02-28 04:19:35
99997 1998-02-28 04:31:51
99998 1998-02-28 04:25:29
99999 1998-02-28 04:31:31

[100000 rows x 8 columns]